container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

item.nocturite_helmet.name=Nocturite Helmet
item.nocturite_chestplate.name=Nocturite Chestplate
item.nocturite_leggings.name=Nocturite Leggings
item.nocturite_boots.name=Nocturite Boots

item.heal_stick.name=Fighter Stick
item.speed_stick.name=Speed Stick
item.jump_stick.name=Jump Stick
item.teleportation_stick.name=Teleport Stick

item.chest_finder.name=Unclaim Finder
item.drawer_upgrade.name=Drawer Upgrade
entity.egg.name=Dynamite
item.dynamite.name=Dynamite
item.grapnel.name=Grapple
item.obsidian_breaker.name=Obsidian Breaker
item.hang_glider.name=Glider
item.chest_explorer.name=Chest Explorer
item.paper.name=Key vote
item.skull.skeleton.name=Spike
item.skull.zombie.name=Histerite Anvil

tile.bone_block.name=Elevator
tile.end_portal_frame.name=Reward Crate
tile.hay_block.name=Drawer
tile.sponge.dry.name=Lucky Block
tile.redstone_lamp.name=Neon Block

tile.soul_sand.name=Fertilized Dirt
tile.emerald_ore.name=Histerite Ore
tile.emerald_block.name=Histerite Ore
tile.lapis_ore.name=Lucky Ore
tile.noteblock.name=Cave Block
tile.netherreactor.name=Poisoned Obsidian
tile.glowingobsidian.name=Reinforced Obsidian

item.histerite_sword.name=§bHisterite Sword
item.nether_wart.name=Nocturite Seeds
item.turtle_shell_piece.name=Histerite Stick
item.ghast_tear.name=Histerite Core
item.emerald.name=Histerite Ingot
item.beetroot_seeds.name=Histerite Seeds
item.magma_cream.name=Compressed Histerite
item.histerite_helmet.name=Histerite Helmet
item.histerite_chestplate.name=Histerite Chestplate
item.histerite_leggings.name=Histerite Leggings
item.histerite_boots.name=Histerite Boots
item.histerite_apple.name=Histerite Apple
item.histerite_axe.name=Histerite Axe
item.histerite_hoe.name=Histerite Hoe
item.histerite_pickaxe.name=Histerite Pickaxe
item.histerite_shovel.name=Histerite Shovel
item.netherStar.name=Compressed Nocturite
item.hammer.name=Hammer
item.item_pack.name=Backpack
item.seed_planter.name=Seed Planter
item.sponger.name=Powered Sponge
item.fireworksCharge.black=Powered Sponge
item.fireworksCharge.blue=Powered Sponge
item.fireworksCharge.brown=Powered Sponge
item.fireworksCharge.customColor=Powered Sponge
item.fireworksCharge.cyan=Powered Sponge
item.fireworksCharge.fadeTo=Powered Sponge
item.fireworksCharge.flicker=
item.fireworksCharge.gray=Powered Sponge
item.fireworksCharge.green=Powered Sponge
item.fireworksCharge.lightBlue=Powered Sponge
item.fireworksCharge.lime=Powered Sponge
item.fireworksCharge.magenta=Powered Sponge
item.fireworksCharge.name=Powered Sponge
item.fireworksCharge.orange=Powered Sponge
item.fireworksCharge.pink=Powered Sponge
item.fireworksCharge.purple=Powered Sponge
item.fireworksCharge.red=Powered Sponge
item.fireworksCharge.silver=Powered Sponge
item.fireworksCharge.trail=
item.fireworksCharge.type=
item.fireworksCharge.type.0=
item.fireworksCharge.type.1=
item.fireworksCharge.type.2=
item.fireworksCharge.type.3=
item.fireworksCharge.type.4=
item.fireworksCharge.white=Powered Sponge
item.fireworksCharge.yellow=Powered Sponge
item.lottery_ticket.name=Lottery Ticket
item.forge_note.name=Forge Note
item.punching_ball_spawn.name=Punching Ball
item.lotus_staff=Lotus Staff
item.spear=Spear
item.trident=Trident
item.killtag=Kill Tag
item.xiphos=Xiphos
item.harpè=Harpè
item.vote_key=Vote Key
item.histerite_key=Histerite Key
item.nocturite_key=Nocturite Key

entity.wither_skull.name=Hood
item.hood_helmet.name=Hood
item.snowball.name=Shuriken
entity.snowball.name=Shuriken

item.pink_glazed_terracotta=Invisible
item.netherbrick.name=Nocturite Ingot
tile.nether_wart_block.name=Nocturite Block

item.compressed_cobblestone.name=Compressed Cobblestone

item.cake.name= §9§k.§4.§r§k. §r§c dadodasyra's CAKEOooo §9§k.§4.§r§k.

menu.returnToMenu=§cLeft :'(
pauseScreen.quit=§cLeft :'(
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§cLeft :'(
deathScreen.message=§4You are dead!
deathScreen.quit=§cRage quit
deathScreen.quit.confirm=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuWarning=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuTitleWarning=§cAre you sure of ragequiting?

dayOneExperience.tab.marketplace=shop.histeria.fr

trial.tour.marketplace=shop.histeria.fr

menu.serverStore=shop.histeria.fr

disconnectionScreen.cantConnect=Unable to connect to Histeria. If you think the error is from Histeria, please join discord.gg/histeria.
