container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

item.leather_helmet.name=Casque en Nocturite
item.leather_chestplate.name=Plastron en Nocturite
item.leather_leggings.name=Jambières en Nocturite
item.leather_boots.name=Bottes en Nocturite

item.muttonCooked.name=Bâton de guerrier
item.sugar.name=Bâton de rapidité
item.brick.name=Bâton de saut

item.rabbit_foot.name=Unclaim Finder
item.feather.name=Mise à niveau de boîte à rangement
entity.egg.name=Dynamite
item.egg.name=Dynamite
item.fishing_rod.name=Grappin
item.blaze_rod.name=Casseur à obsidienne
item.slime_ball.name=Planeur
item.leather.name=Exploreur de coffre
item.paper.name=Clé de vote
item.skull.skeleton.name=Spike
item.skull.zombie.name=Enclume en Histerite
item.fireworksCharge.black=Eponge puissante
item.fireworksCharge.blue=Eponge puissante
item.fireworksCharge.brown=Eponge puissante
item.fireworksCharge.customColor=Eponge puissante
item.fireworksCharge.cyan=Eponge puissante
item.fireworksCharge.fadeTo=Eponge puissante
item.fireworksCharge.flicker=
item.fireworksCharge.gray=Eponge puissante
item.fireworksCharge.green=Eponge puissante
item.fireworksCharge.lightBlue=Eponge puissante
item.fireworksCharge.lime=Eponge puissante
item.fireworksCharge.magenta=Eponge puissante
item.fireworksCharge.name=Eponge puissante
item.fireworksCharge.orange=Eponge puissante
item.fireworksCharge.pink=Eponge puissante
item.fireworksCharge.purple=Eponge puissante
item.fireworksCharge.red=Eponge puissante
item.fireworksCharge.silver=Eponge puissante
item.fireworksCharge.trail=
item.fireworksCharge.type=
item.fireworksCharge.type.0=
item.fireworksCharge.type.1=
item.fireworksCharge.type.2=
item.fireworksCharge.type.3=
item.fireworksCharge.type.4=
item.fireworksCharge.white=Eponge puissante
item.fireworksCharge.yellow=Eponge puisante
item.chorus_fruit_popped.name=Ticket de loterie

tile.bone_block.name=Ascenceur
tile.end_portal_frame.name=Caisse à récompense
tile.hay_block.name=Boîte à rangement
tile.sponge.dry.name=Block à chance
tile.soul_sand.name=Terre fertilisé
tile.emerald_ore.name=Minerai d'Histerite
tile.emerald_block.name=Bloc d'Histerite
tile.lapis_ore.name=Minerai de chance
tile.noteblock.name=Cave Block
tile.netherreactor.name=Obsidienne empoisonnée
tile.glowingobsidian.name=Obsidienne réenforcée
tile.redstone_lamp.name=Bloc à Neon

item.bone.name=§bEpée en Histerite

item.turtle_shell_piece.name=Bâton en Histerite
item.ghast_tear.name=Coeur d'Histerite
item.emerald.name=Lingot d'Histerite
item.beetroot_seeds.name=Graine d'Histerite
item.magma_cream.name=Histerite compressé
item.chainmail_helmet.name=Casque en Histerite
item.chainmail_chestplate.name=Plastron en Histerite
item.chainmail_leggings.name=Jambières en Histerite
item.chainmail_boots.name=Bottes en Histerite
item.cookie.name=Pomme en Histerite
item.golden_axe.name=Hache en Histerite
item.golden_hoe.name=Houe en Histerite
item.golden_pickaxe.name=Pioche en Histerite
item.golden_shovel.name=Pelle en Histerite
item.netherStar.name=Nocturite compressé
item.shulker_shell.name=Marteau
item.minecart.name=Sac à dos
item.dragon_breath.name=Planteur à graine
item.nether_wart.name=Graines de Nocturite

entity.wither_skull.name=Capuche
item.skull.wither.name=Capuche
item.snowball.name=Shuriken
entity.snowball.name=Shuriken

item.pink_glazed_terracotta=Invisible
item.netherbrick.name=Lingot de Nocturite
tile.nether_wart_block.name=Bloc de Nocturite

item.speckled_melon.name=Pierre taillé compressée


item.cake.name= §9§k.§4.§r§k. §r§cLe GATOOooo de dadodasyra §9§k.§4.§r§k.

menu.returnToMenu=§cQuitter :'(
pauseScreen.quit=§cQuitter :'(
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§cQuitter :'(
deathScreen.message=§4Vous êtes mort !
deathScreen.quit=§cRage quit
deathScreen.quit.confirm=§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuWarning=§cÊtes-vous sûr de ragequit?
deathScreen.quit.confirmToMainMenuTitleWarning=§cÊtes-vous sûr de ragequit?

dayOneExperience.tab.marketplace=shop.histeria.fr

trial.tour.marketplace=shop.histeria.fr

menu.serverStore=shop.histeria.fr

disconnectionScreen.cantConnect=Impossible de se connecter à Histeria. Si vous pensez que l'erreur vient de Histeria, merci de rejoindre discord.gg/histeria.
