[Inventories]
container.enderchest=§9§k.§f.§c.§r  §cHistChest §9§k.§f.§c.§r

[Armors]
item.nocturite_helmet.name=Nocturite Helmet
item.nocturite_chestplate.name=Nocturite Chestplate
item.nocturite_leggings.name=Nocturite Leggings
item.nocturite_boots.name=Nocturite Boots
item.histerite_helmet.name=Histerite Helmet
item.histerite_chestplate.name=Histerite Chestplate
item.histerite_leggings.name=Histerite Leggings
item.histerite_boots.name=Histerite Boots
item.hood_helmet.name=Hood Helmet

[Sticks]
item.heal_stick.name=Fighter Stick
item.speed_stick.name=Speed Stick
item.jump_stick.name=Jump Stick
item.teleportation_stick.name=Teleport Stick

[Items]
item.emerald.name=Histerite
item.histerite_stick.name=Histerite Stick
item.histerite_compress.name=Compressed Histerite
item.histerite_core.name=Histerite Core
item.histerite.name=Histerite Ingot
item.cake.name= §9§k.§4.§r§k. §r§c dadodasyra's CAKEOooo §9§k.§4.§r§k.
item.compressed_cobblestone.name=Compressed Cobblestone
item.histerite_apple.name=Histerite Apple
item.item_pack.name=BackPack
item.thunder_bolt.name=§bThunderBolt
item.magic_lyre.name=§bMagic Lyre
item.shuriken.name=Shuriken
item.kill_tag.name=§bKilltag
item.bank_note.name=BankNote
item.chest_finder.name=Unclaim Finder
item.drawer_upgrade.name=Drawer Upgrade
item.dynamite.name=Dynamite
item.grapnel.name=§bGrapple
item.obsidian_breaker.name=Obsidian Breaker
item.hang_glider.name=Glider
item.chest_explorer.name=Chest Explorer
item.skull.skeleton.name=Spike
item.skull.zombie.name=Histerite Anvil
item.sponger.name=Powered Sponge
item.lottery_ticket.name=§eLottery Ticket
item.forge_note.name=Forge Note
item.punching_ball.name=Punching Ball
item.nether_wart.name=Nocturite Seeds

[Keys]
item.vote_key.name=Vote Key
item.histerite_key.name=§bHisterite Key
item.nocturite_key.name=§dNocturite Key

[Nocturite]
item.nocturite_seeds.name=Nocturite Seeds
item.nocturite_fruit.name=Nocturite Fruit
item.nocturite_crystal.name=Nocturite Crystal
item.nocturite_compress.name=§bCompressed Nocturite
item.nocturite_core.name=§dNocturite Core

[Tools]
item.spear.name=§bHisterite Spear
item.xiphos.name=§bHisterite Xiphos
item.harpè.name=§bHisterite Harpè
item.lotus_staff.name=§bLotus Staff
item.histerite_sword.name=§bHisterite Sword
item.histerite_axe.name=§bHisterite Axe
item.histerite_hoe.name=§bHisterite Hoe
item.histerite_pickaxe.name=§bHisterite Pickaxe
item.histerite_shovel.name=§bHisterite Shovel
item.seed_planter.name=§bSeed Planter
item.hammer.name=§bHammer

[Blocks]
tile.bone_block.name=Elevator
tile.end_portal_frame.name=Reward Crate
tile.hay_block.name=Drawer
tile.sponge.dry.name=Lucky Block
tile.redstone_lamp.name=Neon Block
tile.soul_sand.name=Fertilized Dirt
tile.emerald_ore.name=Histerite Ore
tile.emerald_block.name=Histerite Block
tile.lapis_ore.name=Lucky Ore
tile.noteblock.name=Cave Block
tile.netherreactor.name=Poisoned Obsidian
tile.glowingobsidian.name=Reinforced Obsidian
tile.nether_wart_block.name=Nocturite Block

[Arrows]
item.arrow_left.name=Left Arrow
item.arrow_right.name=Right Arrow
item.arrow_return.name=Return Arrow

[Shop Categories]
item.block_category.name=Block Category
item.item_category.name=Item Category
item.ore_category.name=Ore Category
item.nature_category.name=Nature Category
item.modded_item_category.name=Modded Items Category
item.decoration_category.name=Decoration Category
item.buy.name=Buy
item.sell.name=Sell
item.valid_mark.name=Validate

[Throwables]
entity.egg.name=Dynamite
entity.snowball.name=Shuriken

[Ranks]
item.donator_icon.name=Donator
item.omega_icon.name=Omega
item.inter_icon.name=Interplanétaire
item.vip_icon.name=VIP

[Screens]
menu.returnToMenu=§cLeft :'(
pauseScreen.quit=§cLeft :'(
deathScreen.quit.secondaryClient.confirmLeaveTitleWarning=§cLeft :'(
deathScreen.message=§4You are dead!
deathScreen.quit=§cRage quit
deathScreen.quit.confirm=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuWarning=§cAre you sure of ragequiting?
deathScreen.quit.confirmToMainMenuTitleWarning=§cAre you sure of ragequiting?
disconnectionScreen.cantConnect=Unable to connect to Histeria. If you think the error is from Histeria, please join discord.gg/histeria.

[Misc]
dayOneExperience.tab.marketplace=shop.histeria.fr
trial.tour.marketplace=shop.histeria.fr
menu.serverStore=shop.histeria.fr
